@relation InstanceResultListener

@attribute Key_Dataset {'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0907,7109,376,336,40,0,89.361702,10.638298,0,0.829623,0.226655,0.316881,107.343414,97.448162,656.335534,626.803474,29.53206,1.745573,1.667031,0.078543,74.665351,0.198578,4304.650209,1,146,0,0,1,230,0,0,1,1,1,1,1,1,0.893617,0.0472,0.9528,0.106383,0.884311,0.893617,0.884383,0.848634,0.940621,0.845881,0.584045,0.893617,29.229,0.011,27.27205,0.010519,27272.05,10.519,166696,3701794,220833,100,84.086879,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0908,7110,375,334,41,0,89.066667,10.933333,0,0.823592,0.22643,0.316618,107.237929,97.368341,653.995068,622.617255,31.377812,1.743987,1.660313,0.083674,74.821109,0.199523,4313.418495,0.993103,144,0,0,1,230,0.006897,1,1,0.993103,0.99654,0.994386,1,1,0.890667,0.047741,0.952259,0.109333,0.866969,0.890667,0.877561,0.844558,0.946723,0.850513,0.519953,0.890667,32.622,0.01,28.588233,0.009556,28588.233,9.556,166912,3702311,220316,100,83.955556,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0908,7111,374,330,44,0,88.235294,11.764706,0,0.811981,0.226797,0.317035,107.710646,97.782559,644.647892,622.318377,22.329515,1.723657,1.663953,0.059705,68.193649,0.182336,3928.924183,1,146,0,0,1,228,0,0,1,1,1,1,1,1,0.882353,0.038295,0.961705,0.117647,0.870569,0.882353,0.875494,0.842085,0.943262,0.841246,0.51504,0.882353,29.355,0.01,26.846578,0.009516,26846.578,9.516,166444,3702828,219799,100,84.447415,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0909,7112,373,335,38,0,89.812332,10.187668,0,0.835504,0.226631,0.316984,107.598735,97.735244,645.781025,621.801846,23.979179,1.731316,1.667029,0.064287,67.210054,0.180188,3873.154663,1,145,0,0,1,228,0,0,1,1,1,1,1,1,0.898123,0.039774,0.960226,0.101877,0.871539,0.898123,0.884379,0.855901,0.944898,0.849752,0.518584,0.898123,28.442,0.009,26.35053,0.008798,26350.53,8.798,165988,3703345,219282,100,83.958892,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0909,7112,373,326,47,0,87.399464,12.600536,0,0.798135,0.227584,0.31834,108.051306,98.153524,645.781025,627.792308,17.988717,1.731316,1.683089,0.048227,65.790152,0.176381,3791.329118,0.993103,144,0,0,1,228,0.006897,1,1,0.993103,0.99654,0.994368,0.999985,0.999953,0.873995,0.047821,0.952179,0.126005,0.852295,0.873995,0.86259,0.821193,0.934249,0.834969,0.490236,0.873995,30.066,0.013,26.479197,0.011815,26479.197,11.815,166600,3703345,219282,100,84.137623,?
