@relation InstanceResultListener

@attribute Key_Dataset {'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0928,3367,4118,3640,478,0,88.392424,11.607576,0,0.813052,0.226874,0.31703,107.598356,97.647865,7143.324956,11148.461406,-4005.13645,1.734659,2.707251,-0.972593,762.080661,0.185061,43908.769596,0.999374,1597,0,0,1,2520,0.000626,1,1,0.999374,0.999687,0.999489,0.999999,0.999995,0.883924,0.048676,0.951324,0.116076,0.864158,0.883924,0.872656,0.835419,0.941021,0.839157,0.528725,0.883924,5.939,0.098,5.398383,0.095113,5398.383,95.113,156460,1767180,2155447,99.902865,84.22778,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0928,3367,4118,3637,481,0,88.319573,11.680427,0,0.811846,0.227074,0.317379,107.692204,97.758983,7142.122104,9030.053125,-1887.931021,1.734367,2.192825,-0.458458,736.550251,0.178861,42429.02788,0.998748,1595,0,0,1,2521,0.001252,2,1,0.998748,0.999373,0.998977,0.999999,0.999998,0.883196,0.047316,0.952684,0.116804,0.866664,0.883196,0.874066,0.83793,0.939877,0.838238,0.530071,0.883196,5.444,0.091,5.30549,0.089632,5305.49,89.632,156472,1767180,2155447,99.951433,84.252064,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0928,3368,4117,3645,472,0,88.535341,11.464659,0,0.816335,0.22701,0.317157,107.655681,97.716489,7132.841238,6882.572438,250.268801,1.732534,1.671745,0.060789,756.766159,0.183815,43537.141415,0.998123,1595,0,0,1,2519,0.001877,3,1,0.998123,0.99906,0.998467,0.999982,0.999962,0.885353,0.043526,0.956474,0.114647,0.873632,0.885353,0.8785,0.84265,0.942323,0.842782,0.562529,0.885353,5.051,0.1,4.768868,0.094812,4768.868,94.812,155320,1767697,2154930,100,84.52352,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0928,3369,4116,3643,473,0,88.50826,11.49174,0,0.815507,0.226952,0.317085,107.628796,97.691392,7133.924698,6876.657637,257.267061,1.733218,1.670714,0.062504,754.395315,0.183284,43421.88807,0.999374,1596,0,0,1,2519,0.000626,1,1,0.999374,0.999687,0.999488,1,1,0.885083,0.045136,0.954864,0.114917,0.870351,0.885083,0.876216,0.840258,0.940509,0.841522,0.543793,0.885083,5.134,0.097,4.992595,0.090619,4992.595,90.619,156412,1768214,2154413,100,84.479268,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0928,3369,4116,3616,500,0,87.852284,12.147716,0,0.80562,0.227146,0.3174,107.72097,97.788567,7133.924698,10100.484931,-2966.560233,1.733218,2.453956,-0.720739,743.007627,0.180517,42766.429453,0.999374,1596,0,0,1,2519,0.000626,1,1,0.999374,0.999687,0.999488,0.999991,0.999977,0.878523,0.044083,0.955917,0.121477,0.865605,0.878523,0.871107,0.833818,0.940873,0.838558,0.524527,0.878523,6.224,0.117,5.69483,0.107219,5694.83,107.219,156316,1768214,2154413,99.927114,84.677681,?
