@relation InstanceResultListener

@attribute Key_Dataset {'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,1121,6364,5532,832,0,86.926461,13.073539,0,0.791433,0.227677,0.317976,107.914812,97.944614,11037.435008,34253.476022,-23216.041015,1.734355,5.382382,-3.648027,1049.852881,0.164967,60360.964737,0.997975,2464,0.000513,2,0.999487,3893,0.002025,5,0.999189,0.997975,0.998582,0.997684,0.999859,0.999559,0.869265,0.046614,0.953386,0.130735,0.861304,0.869265,0.86466,0.823508,0.934799,0.830354,0.532644,0.869265,0.665,0.129,0.643236,0.116487,643.236,116.487,143212,605998,3316629,99.654305,85.755814,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,1122,6363,5498,865,0,86.405783,13.594217,0,0.782133,0.22788,0.318416,108.010849,98.080097,11035.161199,28921.765402,-17886.604202,1.73427,4.545303,-2.811033,1045.494807,0.164308,60092.285585,0.99919,2466,0,0,1,3895,0.00081,2,1,0.99919,0.999595,0.999338,0.999997,0.999992,0.864058,0.052413,0.947587,0.135942,0.854114,0.864058,0.858563,0.814055,0.934333,0.826711,0.511796,0.864058,0.57,0.116,0.561376,0.116089,561.376,116.089,143104,606515,3316112,99.73283,85.124941,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,1123,6362,5516,846,0,86.702295,13.297705,0,0.788085,0.227923,0.317969,107.944823,97.958934,11026.483352,34290.860575,-23264.377223,1.733179,5.38995,-3.656771,1020.192341,0.160357,58414.386966,0.99757,2463,0.001798,7,0.998202,3886,0.00243,6,0.997166,0.99757,0.997368,0.995698,0.999448,0.998281,0.867023,0.046976,0.953024,0.132977,0.858557,0.867023,0.862211,0.819581,0.93525,0.83088,0.522052,0.867023,0.592,0.144,0.575055,0.135116,575.055,135.116,142444,607032,3315595,99.654197,86.194069,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,1122,6363,5551,812,0,87.238724,12.761276,0,0.796186,0.227733,0.318246,107.899142,98.035891,11032.246962,32122.689701,-21090.442739,1.733812,5.048356,-3.314544,1036.153583,0.16284,59465.219074,0.999595,2468,0,0,1,3894,0.000405,1,1,0.999595,0.999797,0.999669,0.999999,0.999998,0.872387,0.045203,0.954797,0.127613,0.86051,0.872387,0.866024,0.826454,0.93561,0.835536,0.513994,0.872387,0.875,0.133,0.825409,0.130956,825.409,130.956,144616,606515,3316112,99.685683,84.645607,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,1122,6363,5527,836,0,86.861543,13.138457,0,0.789419,0.227765,0.318176,107.914034,98.014254,11032.246962,28916.9914,-17884.744438,1.733812,4.544553,-2.810741,1043.389646,0.163978,59880.499305,0.999595,2468,0,0,1,3894,0.000405,1,1,0.999595,0.999797,0.999669,1,0.999999,0.868615,0.05002,0.94998,0.131385,0.855031,0.868615,0.861325,0.819154,0.936585,0.831659,0.514674,0.868615,0.688,0.128,0.669292,0.123443,669.292,123.443,143584,606515,3316112,99.73283,85.88716,?
