@relation InstanceResultListener

@attribute Key_Dataset {'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,374,7111,6145,966,0,86.415413,13.584587,0,0.780619,0.227988,0.318572,107.782527,98.1302,12332.780488,71941.091598,-59608.31111,1.734324,10.116874,-8.38255,1034.134859,0.145427,58901.998208,0.99855,2755,0.000919,4,0.999081,4348,0.00145,4,0.99855,0.99855,0.99855,0.997631,0.999757,0.999236,0.864154,0.059237,0.940763,0.135846,0.845622,0.864154,0.85358,0.807117,0.926511,0.817162,0.516023,0.864154,0.127,0.13,0.116277,0.124104,116.277,124.104,133252,219799,3702828,99.212488,85.149768,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,374,7111,6147,964,0,86.443538,13.556462,0,0.781714,0.227972,0.318754,107.754089,98.187568,12332.150427,66600.067151,-54267.916724,1.734236,9.365781,-7.631545,1057.977452,0.14878,60278.711839,0.999637,2757,0.000919,4,0.999081,4349,0.000363,1,0.998551,0.999637,0.999094,0.99852,0.999884,0.999634,0.864435,0.058179,0.941821,0.135565,0.847875,0.864435,0.855115,0.807442,0.927717,0.819708,0.502652,0.864435,0.124,0.12,0.11985,0.116748,119.85,116.748,132592,219799,3702828,99.282801,84.591947,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,375,7110,6139,971,0,86.343179,13.656821,0,0.782176,0.228295,0.319152,107.596334,98.320672,12330.034185,61301.808091,-48971.773906,1.734182,8.621914,-6.887732,1048.199725,0.147426,58962.905558,0.990214,2732,0.017008,74,0.982992,4277,0.009786,27,0.973628,0.990214,0.981851,0.970276,0.993296,0.982406,0.863432,0.047156,0.952844,0.136568,0.852617,0.863432,0.857912,0.815227,0.93765,0.828484,0.501234,0.863432,0.119,0.145,0.113025,0.139742,113.025,139.742,132424,220316,3702311,99.353024,84.948429,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,373,7112,6113,999,0,85.953318,14.046682,0,0.772997,0.228525,0.319408,108.005468,98.389581,12333.653885,75256.29156,-62922.637675,1.734203,10.581593,-8.84739,929.465982,0.13069,52926.32762,0.998913,2756,0.004595,20,0.995405,4333,0.001087,3,0.992795,0.998913,0.995845,0.99321,0.999401,0.998116,0.859533,0.062868,0.937132,0.140467,0.841234,0.859533,0.848476,0.798946,0.92167,0.811278,0.509263,0.859533,0.14,0.15,0.130282,0.136752,130.282,136.752,132928,219282,3703345,99.170416,85.086239,?
'census-chborn-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,32',5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20161202.0931,373,7112,6239,873,0,87.724972,12.275028,0,0.800534,0.227993,0.318629,107.75442,98.149725,12333.653885,82663.040536,-70329.386651,1.734203,11.623037,-9.888834,988.059682,0.138929,56262.812678,1,2759,0.002297,10,0.997703,4343,0,0,0.996389,1,0.998191,0.997045,0.999985,0.999957,0.87725,0.057025,0.942975,0.12275,0.851456,0.87725,0.862549,0.822411,0.929165,0.824357,0.504772,0.87725,0.125,0.137,0.119051,0.134156,119.051,134.156,133312,219282,3703345,99.071991,84.434758,?
